# samples

core/extensions/OutOfProcCOM/: NativeTasks.props  NativeTasks.targets  OutOfProcCOM.sln
core/extensions/OutOfProcCOM/COMRegistration/: DllSurrogate.cs
core/extensions/OutOfProcCOM/SelfElevation/: Program.cs  SelfElevation.csproj  SelfServer.cs
core/extensions/OutOfProcCOM/SelfElevationRunner/: Program.cs  SelfElevationRunner.csproj
