<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Contract\Server.Contract.props" />
  <Import Project="..\NativeTasks.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableComHosting>true</EnableComHosting>
    <ResourceAdditionalIncludeDirectories>$(WindowIncludeRoot)um;$(WindowIncludeRoot)shared;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.31.31103\atlmfc\include</ResourceAdditionalIncludeDirectories>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\COMRegistration\COMRegistration.csproj" />
    <ResourceCompile Include="Resource.rc">
      <AdditionalIncludeDirectories>$(ResourceAdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ResourceCompile>
    <Midl Include="Contract.idl">
      <OutputDirectory>$(ContractOutputDirectory)</OutputDirectory>
      <TypeLibraryName>$(TypeLibraryPath)</TypeLibraryName>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Midl>
    <ResourceCompile Include="Server.TypeLib.rc">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ContractOutputDirectory);$(ResourceAdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);SERVER_CONTRACT_TLB_NAME=$(TypeLibraryName)</PreprocessorDefinitions>
      <LinkCompiled>false</LinkCompiled>
      <ResourceOutputFileName>$(TypeLibraryCompiledResourcePath)</ResourceOutputFileName>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ResourceCompile>
  </ItemGroup>

  <Target Name="ServerUsage" AfterTargets="Build" DependsOnTargets="AssignTargetPaths">
    <Message Importance="High" Text="%0a************************************%0a*** $(MSBuildProjectName) usage instructions ***%0a************************************" />
    <Message Importance="High" Text="The server must be COM registered in order to activate.%0aThe following commands must be executed from an elevated command prompt." />
    <Message Importance="High" Text="Register:%0a    regsvr32.exe &quot;$(ProjectDir)$(OutputPath)$(ComHostFileName)&quot;" />
    <Message Importance="High" Text="Unregister:%0a    regsvr32.exe /u &quot;$(ProjectDir)$(OutputPath)$(ComHostFileName)&quot;" />
  </Target>

  <Import Project="..\NativeTasks.targets" />

</Project>
